{
    "name": "node-fd",
    "version": "1.0.0",
    "engines": {
        "node": "10.x"
    },
    "description": "POC fd-web",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git@github.com:willemliu/node-fd.git"
    },
    "scripts": {
        "now-build": "next build",
        "build": "cross-env NOW_SERVERLESS=false next build",
        "deploy:acc": "now --prod -A now.acc.json",
        "deploy:dev": "now --prod",
        "deploy:preview": "now --prod -A now.preview.json",
        "deploy:prod": "now --prod -A now.prod.json",
        "dev": "cross-env NOW_SERVERLESS=false next",
        "lint": "eslint {pages}/**/*",
        "next": "next",
        "start": "npm run dev",
        "test": "jest",
        "webpack-bundle-analyzer": "cross-env WEBPACK_BUNDLE_ANALYZER=true NOW_SERVERLESS=false next build"
    },
    "author": "Willem Liu",
    "license": "ISC",
    "dependencies": {
        "@apollo/react-hooks": "^3.0.0",
        "@babel/plugin-proposal-decorators": "^7.4.4",
        "@next/bundle-analyzer": "^8.1.0",
        "@testing-library/jest-dom": "^4.0.0",
        "@testing-library/react": "^8.0.8",
        "@types/base-64": "^0.1.3",
        "@types/basic-auth": "^1.1.2",
        "@types/graphql": "^14.2.3",
        "@types/graphql-depth-limit": "^1.1.0",
        "@types/jest": "^24.0.17",
        "@types/md5": "^2.1.33",
        "@types/micro-cors": "^0.1.0",
        "@types/mongodb": "^3.1.32",
        "@types/node": "^12.6.8",
        "@types/react": "^16.8.22",
        "@types/react-dom": "^16.8.5",
        "@types/styled-components": "^4.1.18",
        "@types/uniqid": "^4.1.3",
        "@typescript-eslint/eslint-plugin": "^1.13.0",
        "@typescript-eslint/parser": "^1.13.0",
        "apollo": "^2.16.3",
        "apollo-boost": "^0.4.3",
        "apollo-server-micro": "^2.8.1",
        "babel-plugin-styled-components": "^1.10.6",
        "base-64": "^0.1.0",
        "basic-auth": "^2.0.1",
        "cross-env": "^5.2.0",
        "es6-promise": "^4.2.8",
        "eslint": "^6.1.0",
        "eslint-config-prettier": "^6.0.0",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-react": "^7.14.3",
        "fetch-everywhere": "^1.0.5",
        "graphql": "^14.4.2",
        "graphql-depth-limit": "^1.1.0",
        "graphql-validation-complexity": "^0.2.5",
        "jest": "^24.8.0",
        "md5": "^2.2.1",
        "micro-cors": "^0.1.1",
        "mongodb": "^3.3.0-beta2",
        "next": "^11.1.3",
        "next-offline": "^4.0.2",
        "next-server": "^9.0.2",
        "prettier": "^1.18.2",
        "react": "^16.8.6",
        "react-apollo": "^2.5.8",
        "react-dom": "^16.8.6",
        "resolve-from": "^5.0.0",
        "resub": "^1.2.2",
        "styled-components": "^4.3.2",
        "ts-jest": "^24.0.2",
        "typescript": "^3.5.3",
        "unfetch": "^4.1.0",
        "uniqid": "^5.0.3",
        "webpack-bundle-analyzer": "^3.4.1"
    },
    "jest": {
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "testMatch": [
            "**/__tests__/**/*.[jt]s?(x)",
            "**/*.(spec|test).[jt]s?(x)"
        ],
        "collectCoverage": true,
        "coverageDirectory": "dist/js-coverage",
        "coverageReporters": [
            "lcov",
            "text"
        ],
        "globals": {
            "ts-jest": {
                "tsConfig": "tsconfig.test.json"
            }
        }
    }
}
